# System Info
SYSTEM_VERSION = "v0.0."
SYSTEM_URL = "http://example.local"

# Banco de dados
DATABASE_HOST = "localhost"
DATABASE_SCHEMA = "schema"
DATABASE_USERNAME = "user"
DATABASE_PASSWORD = "password"
DATABASE_PORT = "3306"