# System Info
SYSTEM_VERSION = "v0.0."
SYSTEM_URL = "http://example.com"

# Banco de dados
DATABASE_HOST = "localhost"
DATABASE_SCHEMA = "schema"
DATABASE_USERNAME = "username"
DATABASE_PASSWORD = "password"
DATABASE_PORT = "3306"

# E-mail
EMAIL_DOMAIN = "example.com"
EMAIL_HOST = "smtp.example.com"
EMAIL_ADDRESS = "example@example.com"
EMAIL_PASSWORD = "password"
EMAIL_PORT = "465"

# Criptografia
CRYPTO_KEY = "example"
CRYPTO_ALGO = "aes-256-cbc"